{
  "name": "chatbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "googleapis": "^49.0.0",
    "superagent": "^5.2.2"
    "actions-on-google": "2.12.0",
    "dialogflow": "1.2.0",
    "dialogflow-fulfillment": "0.5.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "firebase-admin": "5.13.1",
    "firebase-functions": "3.6.1",
    "resolve": "^1.17.0"
  },
  "author": "",
  "license": "ISC"
}
